<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Speech-Based Robotic Writing System for Preschool</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
        <link rel="stylesheet" href="styles.css">
        

    </head>
    <body>
        <div class="container">

            <h1>Speech-Based Robotic Writing System for Pre-school Pupils</h1>
            <p class="page-description">A tiny app that allows you to take notes by recording your voice</p>
           

            
            <div class="app"> 
                <h3>Your Speech goes here:</h3>
                <div class="input-single">
                    <textarea id="note-textarea" name="speech" placeholder="Create a new note by typing or using voice recognition." rows="6"></textarea>
                </div>          
                <button id="start-record-btn" title="Start Recording">Start Recognition</button>
                <button id="pause-record-btn" title="Pause Recording">Pause Recognition</button>
                <button id="save-note-btn" title="Save Note" method="post">Print</button>   
                <p id="recording-instructions">Press the <strong>Start Recognition</strong> button and allow access.</p>
                
                <h3>My Notes</h3>
                <ul id="notes">
                    <li>
                        <p class="no-notes">You don't have any notes.</p>
                    </li>
                </ul>

            </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script2.js"></script>

        

    </body>
</html>